<?xml version="1.0" encoding="utf-8"?>
<klayout-macro>
 <description/>
 <version/>
 <category>drc</category>
 <prolog/>
 <epilog/>
 <doc/>
 <autorun>false</autorun>
 <autorun-early>false</autorun-early>
 <shortcut/>
 <show-in-menu>true</show-in-menu>
 <group-name>drc_scripts</group-name>
 <menu-path>tools_menu.drc.end</menu-path>
 <interpreter>dsl</interpreter>
 <dsl-interpreter-name>drc-dsl-xml</dsl-interpreter-name>
 <text>
#First let's try to implement the width specifications
#this is sourced from the SOIMUMPS rule guide

#first we will get all the layers as specified by the soimumps rules
PMETL = input(5, 0)
SOI = input(10, 0)
HOLE = input(11, 0)
TRCH = input(20, 0)
BMETL = input(30, 0)

#now this we will check the thickness of each layer
PMETL.width(0.52e10).output(1)
SOI.width(10.0e10).output(2)
HOLE.width(6).output(6)
TRCH.width(400e10).output(3)
BMETL.width(0.65e10).output(4)

#now do some length checks on each layer
PMETL.length(5000).output(1)
TRCH.length(5000).output(3)
BMETL.length(5000).output(4)

#now let's do spacing checks
PMETL.space(3).output(1)
SOI.space(2).output(2)
HOLE.space(200).output(6)
BMETL.space(100).output(4)

</text>
</klayout-macro>
